body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
  }

.container{
    display: grid;
    gap: 3px;
    width: 400px;
    height: 40opx;
    background-color:white ;
    grid-template-columns: 100px 10px 260px 10px 20px ;
    grid-template-rows: 140px 10px 140px 10px 45px 10px 45px ;
}

.item{
    background-color: rgb(255, 168, 7);
}


.b290h10w{
    grid-row:span 3;
}

.c290h290w{
    grid-area: 1/3/4/6;
}

.f10h400w{
    grid-column: span 5;
}

.g100h100w{
    grid-row: span 6;
}

.h100h10w{
    grid-row: span 6;
}

.i100h260w{
    grid-area: 5/3/8/3;
}

.j100h10wx{
    grid-row: span 7;
}

.k45h20w{
    grid-area: 5/5/6/6;
}

.l10h20w{
    grid-area: 6/5/6/5;
}

.m45h20wx2{
    grid-area: 7/5/7/5;
}


